language: python

python:
  - "2.7"
  - "3.5"

env:
  - DJANGO=1.8 PERMISSIONS=true
  - DJANGO=1.8 PERMISSIONS=false
  - DJANGO=1.9 PERMISSIONS=true
  - DJANGO=1.10 PERMISSIONS=true
  - DJANGO=1.10 PERMISSIONS=false
  - DJANGO=1.11 PERMISSIONS=true
  - DJANGO=1.11 PERMISSIONS=false

before_install:
  - pip install --upgrade pytest

install:
  - pip install --quiet Django==$DJANGO
  - pip install --editable . # install django annotator store in the test system
  # if the permission flag is set, install extra permission dependencies
  - if [[ "$PERMISSIONS" == "true" ]]; then pip install -e '.[permissions]'; else echo "[SKIPPED] install permissions"; fi
  # install extra test dependencies
  - pip install -e '.[test]'
  - pip install codecov
  - cp ci/testsettings.py testsettings.py
  # create a unique key and add it to test settings
  - python -c "import uuid; print('SECRET_KEY = \'%s\'' % uuid.uuid4())" >> testsettings.py

script:
  - py.test --cov=annotator_store

after_success:
  - codecov
